html,
body {
    font-family: "poppins", sans-serif;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    height: 100%;
}

@import  './reset';

nav {
    height: 60px;
}

.brand-logo {
    margin-left: 30px;
}

.img-container {
    background: url("../images/hero-mobile.jpg");
    width: 100%;
    max-width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    // object-fit: cover;
}

h2 {

    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;

    span {
        font-weight: 200;
        color: hsl(0, 36%, 70%);
        letter-spacing: 10px;
    }
}

p {
    color: hsl(0, 36%, 70%);
    line-height: 22px;
}

input {
    border: 1px solid pink !important;
    border-radius: 20px !important;
    font-family: inherit;
    box-shadow: 0 1px 0 0 transparent !important;
    height: auto;
    text-align: left;
    text-indent: 20px;
    font-size: 12px;
    width: 80% !important;
}

::placeholder {
    font-family: inherit;
    color: hsl(0, 36%, 70%);
}

form {
    position: relative;
}

button {
    position: absolute;
    top: -2px;
    right: 8px;
    border-radius: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.btn-large {
    height: 44px !important;
}

.material-icons {
    position: absolute;
    top: 12px;
    right: 80px;

}

small{
    position: relative;
    top: -20px;
    left: -81px;
    color: hsl(0, 93%, 68%);

}

/*  Media Queries Starts Here */
@import'./mobile';
@import'./desktop';
/*  Media Queries Starts Here */